
[1;37m[ Lynis 3.0.9 ][0m

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] [1;33mInitializing program[0m
------------------------------------
[2C- Detecting OS... [41C [ [1;32mDONE[0m ]
[2C- Checking profiles...[37C [ [1;32mDONE[0m ]

  ---------------------------------------------------
  Program version:           3.0.9
  Operating system:          Linux
  Operating system name:     Kali Linux
  Operating system version:  Rolling release
  Kernel version:            6.6.9
  Hardware platform:         x86_64
  Hostname:                  kali
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ [1;32mNO UPDATE[0m ]

[+] [1;33mSystem tools[0m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;35mPlugins (phase 1)[0m
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- [0;36mPlugin[0m: [1;37mdebian[0m[21C
    [
[+] [1;33mDebian Tests[0m
------------------------------------
[2C- Checking for system binaries that are required by Debian Tests...[0C
[4C- Checking /bin... [38C [ [1;32mFOUND[0m ]
[4C- Checking /sbin... [37C [ [1;32mFOUND[0m ]
[4C- Checking /usr/bin... [34C [ [1;32mFOUND[0m ]
[4C- Checking /usr/sbin... [33C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/bin... [28C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/sbin... [27C [ [1;32mFOUND[0m ]
[2C- Authentication:[42C
[4C- PAM (Pluggable Authentication Modules):[16C

  [30;43m[WARNING][0m: Test DEB-0001 had a long execution: 102.434618 seconds[0m

[6C- libpam-tmpdir[40C [ [1;31mNot Installed[0m ]
[2C- File System Checks:[38C
[4C- DM-Crypt, Cryptsetup & Cryptmount:[21C
[6C- Checking /run/live/medium on /dev/sr0[16C [ [1;37mNOT ENCRYPTED[0m ]
[6C- Checking /run/live/rootfs/filesystem.squashfs on /dev/loop0[0C [ [1;37mNOT ENCRYPTED[0m ]
[6C- Checking /media/sf_Downloads on Downloads[12C [ [1;37mNOT ENCRYPTED[0m ]
[2C- Software:[48C
[4C- apt-listbugs[43C [ [1;31mNot Installed[0m ]
[4C- apt-listchanges[40C [ [1;32mInstalled and enabled for apt[0m ]
[4C- needrestart[44C [ [1;32mInstalled[0m ]
[4C- fail2ban[47C [ [1;31mNot Installed[0m ]
]

[+] [1;33mBoot and services[0m
------------------------------------
[2C- Service Manager[42C [ [1;32msystemd[0m ]
[2C- Checking UEFI boot[39C [ [1;37mDISABLED[0m ]
[4C- Boot loader[44C [ [1;33mNONE FOUND[0m ]
[2C- Check running services (systemctl)[23C [ [1;32mDONE[0m ]
[8CResult: found 21 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ [1;32mDONE[0m ]
[8CResult: found 24 enabled services[20C
[2C- Check startup files (permissions)[24C [ [1;32mOK[0m ]

  [30;43m[WARNING][0m: Test BOOT-5184 had a long execution: 17.686720 seconds[0m

[2C- Running 'systemd-analyze security'[23C
[8C- ModemManager.service:[30C [ [1;37mMEDIUM[0m ]
[8C- NetworkManager.service:[28C [ [1;33mEXPOSED[0m ]
[8C- accounts-daemon.service:[27C [ [1;37mMEDIUM[0m ]
[8C- colord.service:[36C [ [1;33mEXPOSED[0m ]
[8C- containerd.service:[32C [ [1;31mUNSAFE[0m ]
[8C- cron.service:[38C [ [1;31mUNSAFE[0m ]
[8C- dbus.service:[38C [ [1;31mUNSAFE[0m ]
[8C- dm-event.service:[34C [ [1;31mUNSAFE[0m ]
[8C- docker.service:[36C [ [1;31mUNSAFE[0m ]
[8C- emergency.service:[33C [ [1;31mUNSAFE[0m ]
[8C- getty@tty1.service:[32C [ [1;31mUNSAFE[0m ]
[8C- haveged.service:[35C [ [1;32mPROTECTED[0m ]
[8C- lightdm.service:[35C [ [1;31mUNSAFE[0m ]
[8C- lvm2-lvmpolld.service:[29C [ [1;31mUNSAFE[0m ]
[8C- lynis.service:[37C [ [1;31mUNSAFE[0m ]
[8C- open-vm-tools.service:[29C [ [1;31mUNSAFE[0m ]
[8C- pcscd.service:[37C [ [1;31mUNSAFE[0m ]
[8C- plymouth-start.service:[28C [ [1;31mUNSAFE[0m ]
[8C- polkit.service:[36C [ [1;32mPROTECTED[0m ]
[8C- rc-local.service:[34C [ [1;31mUNSAFE[0m ]
[8C- rescue.service:[36C [ [1;31mUNSAFE[0m ]
[8C- rpc-gssd.service:[34C [ [1;31mUNSAFE[0m ]
[8C- rpc-statd-notify.service:[26C [ [1;31mUNSAFE[0m ]
[8C- rpc-svcgssd.service:[31C [ [1;31mUNSAFE[0m ]
[8C- rsyslog.service:[35C [ [1;32mPROTECTED[0m ]
[8C- rtkit-daemon.service:[30C [ [1;37mMEDIUM[0m ]
[8C- smartmontools.service:[29C [ [1;31mUNSAFE[0m ]
[8C- ssh.service:[39C [ [1;31mUNSAFE[0m ]
[8C- systemd-ask-password-console.service:[14C [ [1;31mUNSAFE[0m ]
[8C- systemd-ask-password-plymouth.service:[13C [ [1;31mUNSAFE[0m ]
[8C- systemd-ask-password-wall.service:[17C [ [1;31mUNSAFE[0m ]
[8C- systemd-bsod.service:[30C [ [1;31mUNSAFE[0m ]
[8C- systemd-fsckd.service:[29C [ [1;31mUNSAFE[0m ]
[8C- systemd-initctl.service:[27C [ [1;31mUNSAFE[0m ]
[8C- systemd-journald.service:[26C [ [1;32mPROTECTED[0m ]
[8C- systemd-logind.service:[28C [ [1;32mPROTECTED[0m ]
[8C- systemd-networkd.service:[26C [ [1;32mPROTECTED[0m ]
[8C- systemd-rfkill.service:[28C [ [1;31mUNSAFE[0m ]
[8C- systemd-timesyncd.service:[25C [ [1;32mPROTECTED[0m ]
[8C- systemd-udevd.service:[29C [ [1;37mMEDIUM[0m ]
[8C- thin.service:[38C [ [1;31mUNSAFE[0m ]
[8C- udisks2.service:[35C [ [1;31mUNSAFE[0m ]
[8C- upower.service:[36C [ [1;32mPROTECTED[0m ]
[8C- user@1000.service:[33C [ [1;31mUNSAFE[0m ]
[8C- uuidd.service:[37C [ [1;37mMEDIUM[0m ]
[8C- vgauth.service:[36C [ [1;31mUNSAFE[0m ]
[8C- virtualbox-guest-utils.service:[20C [ [1;31mUNSAFE[0m ]

[+] [1;33mKernel[0m
------------------------------------
[2C- Checking default run level[31C [ [1;32mRUNLEVEL 5[0m ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ [1;32mFOUND[0m ]
[2C- Checking kernel version and release[22C [ [1;32mDONE[0m ]
[2C- Checking kernel type[37C [ [1;32mDONE[0m ]
[2C- Checking loaded kernel modules[27C [ [1;32mDONE[0m ]
[6CFound 104 active modules[31C
[2C- Checking Linux kernel configuration file[17C [ [1;32mFOUND[0m ]
[2C- Checking default I/O kernel scheduler[20C [ [1;37mNOT FOUND[0m ]
[2C- Checking for available kernel update[21C [ [1;32mOK[0m ]
[2C- Checking core dumps configuration[24C
[4C- configuration in systemd conf files[20C [ [1;37mDEFAULT[0m ]
[4C- configuration in /etc/profile[26C [ [1;37mDEFAULT[0m ]
[4C- 'hard' configuration in /etc/security/limits.conf[6C [ [1;37mDEFAULT[0m ]
[4C- 'soft' configuration in /etc/security/limits.conf[6C [ [1;37mDEFAULT[0m ]
[4C- Checking setuid core dumps configuration[15C [ [1;32mDISABLED[0m ]
[2C- Check if reboot is needed[32C [ [1;32mNO[0m ]

[+] [1;33mMemory and Processes[0m
------------------------------------
[2C- Checking /proc/meminfo[35C [ [1;32mFOUND[0m ]
[2C- Searching for dead/zombie processes[22C [ [1;32mNOT FOUND[0m ]
[2C- Searching for IO waiting processes[23C [ [1;32mNOT FOUND[0m ]
[2C- Search prelink tooling[35C [ [1;32mNOT FOUND[0m ]

[+] [1;33mUsers, Groups and Authentication[0m
------------------------------------
[2C- Administrator accounts[35C [ [1;32mOK[0m ]
[2C- Unique UIDs[46C [ [1;32mOK[0m ]
[2C- Consistency of group files (grpck)[23C [ [1;32mOK[0m ]
[2C- Unique group IDs[41C [ [1;32mOK[0m ]
[2C- Unique group names[39C [ [1;32mOK[0m ]
[2C- Password file consistency[32C [ [1;32mOK[0m ]
[2C- Password hashing methods[33C [ [1;33mSUGGESTION[0m ]
[2C- Checking password hashing rounds[25C [ [1;33mDISABLED[0m ]
[2C- Query system users (non daemons)[25C [ [1;32mDONE[0m ]
[2C- NIS+ authentication support[30C [ [1;37mNOT ENABLED[0m ]
[2C- NIS authentication support[31C [ [1;37mNOT ENABLED[0m ]
[2C- Sudoers file(s)[42C [ [1;32mFOUND[0m ]
[4C- Permissions for directory: /etc/sudoers.d[14C [ [1;31mWARNING[0m ]
[4C- Permissions for: /etc/sudoers[26C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/README[17C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/kali-grant-root[8C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/ospd-openvas[11C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/live[19C [ [1;32mOK[0m ]
[2C- PAM password strength tools[30C [ [1;33mSUGGESTION[0m ]
[2C- PAM configuration files (pam.conf)[23C [ [1;32mFOUND[0m ]
[2C- PAM configuration files (pam.d)[26C [ [1;32mFOUND[0m ]
[2C- PAM modules[46C [ [1;32mFOUND[0m ]
[2C- LDAP module in PAM[39C [ [1;37mNOT FOUND[0m ]
[2C- Accounts without expire date[29C [ [1;33mSUGGESTION[0m ]
[2C- Accounts without password[32C [ [1;32mOK[0m ]
[2C- Locked accounts[42C [ [1;32mOK[0m ]
[2C- Checking user password aging (minimum)[19C [ [1;33mDISABLED[0m ]
[2C- User password aging (maximum)[28C [ [1;33mDISABLED[0m ]
[2C- Checking expired passwords[31C [ [1;32mOK[0m ]
[2C- Checking Linux single user mode authentication[11C [ [1;32mOK[0m ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile)[35C [ [1;33mNOT FOUND[0m ]
[4C- umask (/etc/login.defs)[32C [ [1;33mSUGGESTION[0m ]
[2C- LDAP authentication support[30C [ [1;37mNOT ENABLED[0m ]
[2C- Logging failed login attempts[28C [ [1;32mENABLED[0m ]

[+] [1;33mShells[0m
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 15 shells (valid shells: 15).[14C
[4C- Session timeout settings/tools[25C [ [1;33mNONE[0m ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bash.bashrc[13C [ [1;33mNONE[0m ]
[4C- Checking default umask in /etc/profile[17C [ [1;33mNONE[0m ]

[+] [1;33mFile systems[0m
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ [1;33mSUGGESTION[0m ]
[4C- Checking /tmp mount point[30C [ [1;32mOK[0m ]
[4C- Checking /var mount point[30C [ [1;33mSUGGESTION[0m ]
[2C- Query swap partitions (fstab)[28C [ [1;33mNONE[0m ]
[2C- Testing swap partitions[34C [ [1;32mOK[0m ]
[2C- Testing /proc mount (hidepid)[28C [ [1;33mSUGGESTION[0m ]
[2C- Checking for old files in /tmp[27C [ [1;32mOK[0m ]
[2C- Checking /tmp sticky bit[33C [ [1;32mOK[0m ]
[2C- Checking /var/tmp sticky bit[29C [ [1;32mOK[0m ]
[2C- ACL support root file system[29C [ [1;32mENABLED[0m ]
[2C- Mount options of /[39C [ [1;33mNON DEFAULT[0m ]
[2C- Mount options of /dev[36C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Mount options of /dev/shm[32C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Mount options of /run[36C [ [1;32mHARDENED[0m ]
[2C- Mount options of /tmp[36C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Total without nodev:11 noexec:18 nosuid:10 ro or noexec (W^X): 14 of total 34[0C
[2C- Checking Locate database[33C [ [1;32mFOUND[0m ]
[2C- Disable kernel support of some filesystems[15C

[+] [1;33mUSB Devices[0m
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ [1;37mNOT DISABLED[0m ]
[2C- Checking USB devices authorization[23C [ [1;33mENABLED[0m ]
[2C- Checking USBGuard[40C [ [1;37mNOT FOUND[0m ]

[+] [1;33mStorage[0m
------------------------------------
[2C- Checking firewire ohci driver (modprobe config)[10C [ [1;37mNOT DISABLED[0m ]

[+] [1;33mNFS[0m
------------------------------------
[2C- Query rpc registered programs[28C [ [1;32mDONE[0m ]
[2C- Query NFS versions[39C [ [1;32mDONE[0m ]
[2C- Query NFS protocols[38C [ [1;32mDONE[0m ]
[2C- Check running NFS daemon[33C [ [1;37mNOT FOUND[0m ]

[+] [1;33mName services[0m
------------------------------------
[2C- Checking search domains[34C [ [1;32mFOUND[0m ]
[2C- Searching DNS domain name[32C [ [1;33mUNKNOWN[0m ]
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ [1;32mNONE[0m ]
[4C- Presence of configured hostname in /etc/hosts[10C [ [1;32mFOUND[0m ]
[4C- Hostname mapped to localhost[27C [ [1;32mNOT FOUND[0m ]
[4C- Localhost mapping to IP address[24C [ [1;32mOK[0m ]

[+] [1;33mPorts and packages[0m
------------------------------------
[2C- Searching package managers[31C
[4C- Searching RPM package manager[26C [ [1;32mFOUND[0m ]
[6C- Querying RPM package manager[25C
[4C- Searching dpkg package manager[25C [ [1;32mFOUND[0m ]
[6C- Querying package manager[29C

  [30;43m[WARNING][0m: Test PKGS-7345 had a long execution: 82.663223 seconds[0m

[4C- Query unpurged packages[32C [ [1;32mNONE[0m ]
[2C- Checking APT package database[28C [ [1;32mOK[0m ]
[2C- Checking vulnerable packages (apt-get only)[14C [ [1;32mDONE[0m ]
[2C- Checking upgradeable packages[28C [ [1;37mSKIPPED[0m ]
[2C- Checking package audit tool[30C [ [1;32mINSTALLED[0m ]
[4CFound: apt-get[43C
[2C- Toolkit for automatic upgrades[27C [ [1;33mNOT FOUND[0m ]

[+] [1;33mNetworking[0m
------------------------------------
[2C- Checking IPv6 configuration[30C [ [1;37mENABLED[0m ]
[6CConfiguration method[35C [ [1;37mAUTO[0m ]
[6CIPv6 only[46C [ [1;37mNO[0m ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 10.0.2.3[33C [ [1;32mOK[0m ]
[4C- Minimal of 2 responsive nameservers[20C [ [1;31mWARNING[0m ]
[2C- Checking default gateway[33C [ [1;32mDONE[0m ]
[2C- Getting listening ports (TCP/UDP)[24C [ [1;32mDONE[0m ]
[2C- Checking promiscuous interfaces[26C [ [1;32mOK[0m ]
[2C- Checking waiting connections[29C [ [1;32mOK[0m ]
[2C- Checking status DHCP client[30C
[2C- Checking for ARP monitoring software[21C [ [1;33mNOT FOUND[0m ]
[2C- Uncommon network protocols[31C [ [1;33m0[0m ]

[+] [1;33mPrinters and Spools[0m
------------------------------------
[2C- Checking cups daemon[37C [ [1;37mNOT FOUND[0m ]
[2C- Checking lp daemon[39C [ [1;37mNOT RUNNING[0m ]

[+] [1;33mSoftware: e-mail and messaging[0m
------------------------------------

[+] [1;33mSoftware: firewalls[0m
------------------------------------
[2C- Checking iptables kernel module[26C [ [1;32mFOUND[0m ]
[4C- Checking iptables policies of chains[19C [ [1;32mFOUND[0m ]
[4C- Checking for empty ruleset[29C [ [1;32mOK[0m ]
[4C- Checking for unused rules[30C [ [1;33mFOUND[0m ]
[2C- Checking host based firewall[29C [ [1;32mACTIVE[0m ]

[+] [1;33mSoftware: webserver[0m
------------------------------------
[2C- Checking Apache (binary /usr/sbin/apache2)[15C [ [1;32mFOUND[0m ]
[6CInfo: Configuration file found (/etc/apache2/apache2.conf)[0C

Interrupt detected.
[0CCleaning up...[0C [ [1;32mDONE[0m ]
